ProtocolMasterWPF/View/DriveSelectView.xaml

<UserControl x:Class="ProtocolMasterWPF.View.DriveSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtocolMasterWPF.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:google="clr-namespace:ProtocolMasterWPF.Model.Google"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <ListBox x:Name ="SelectListBox" 
                ItemsSource="{Binding Source={x:Static google:GDrive.Instance}, Path=AvailableFiles}" 
                Visibility="{Binding Source={x:Static google:GAuth.Instance}, Path=IsPostAuth, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Visibility="{Binding Source={x:Static google:GAuth.Instance}, Path=IsPreAuth, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Width="Auto" Margin="8"  Click="SignIn_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Google" VerticalAlignment="Center" Margin="2,0"/>
                    <TextBlock Text="Sign in with Google" VerticalAlignment="Center" Margin="2,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
