ProtocolMasterWPF/View/DropdownDialog.xaml

<UserControl x:Class="ProtocolMasterWPF.View.DropdownDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtocolMasterWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MaxHeight="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Please Select:" 
                   x:Name="PromptText"
                   HorizontalAlignment="Center" 
                   Margin="8"
                   FontSize="16" />
        <Grid Grid.Row="1" Background="{DynamicResource DefaultHueDarkBrush}">
            <ListBox x:Name ="SelectListBox" ItemsSource="{Binding Drive.AvailableFiles}" Visibility="{Binding Auth.IsPostAuth, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Stretch" MinWidth="200" MaxHeight="400"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SelectButton" Click="SelectButton_Click"
                    IsEnabled="{Binding ElementName=SelectListBox, Path=SelectedItem, Converter={StaticResource NotNullToBoolConverter}}"
                    IsDefault="True"
                    Content="Select"
                    Margin="8"
                    Style="{StaticResource MaterialDesignRaisedButton}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
