ProtocolMasterWPF/View/LocalSelectView.xaml

<UserControl x:Class="ProtocolMasterWPF.View.LocalSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtocolMasterWPF.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:ProtocolMasterWPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name ="SelectListBox" Grid.Row="0" ItemsSource="{Binding Source={x:Static model:LocalProtocolStore.Instance}, Path=LocalFiles}"
                VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignDarkBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Style="{DynamicResource MaterialDesignBackgroundIconButton}" Grid.Column="0"
                    x:Name="OpenFolderButton" Click="OpenFolderButton_Click">
                <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center"/>
            </Button>
            <TextBlock d:Text="C:/Users/phili/Documents/" Grid.Column="1" FontSize="10" Text="{Binding Source={x:Static model:LocalProtocolStore.Instance}, Path=Directory}" Margin="8,4" VerticalAlignment="Center" TextWrapping="Wrap"/>

            <Button Style="{DynamicResource MaterialDesignBackgroundIconButton}" Grid.Column="2" 
                    x:Name="RefreshButton" Click="RefreshButton_Click">
                <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
