ProtocolMasterWPF/View/LocalSelectView.xaml

<UserControl x:Class="ProtocolMasterWPF.View.LocalSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtocolMasterWPF.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:ProtocolMasterWPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name ="SelectListBox" Grid.Row="0" ItemsSource="{Binding Source={x:Static model:LocalFileStore.Instance}, Path=LocalFiles}"
                VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignDarkBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Style="{DynamicResource MaterialDesignBackgroundIconButton}" Grid.Column="0"
                    x:Name="OpenFolderButton" Click="OpenFolderButton_Click"
                    ToolTip="Open local experiments folder">
                <materialDesign:PackIcon Kind="FolderOpen" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignBackgroundIconButton}" Grid.Column="1" 
                    x:Name="RefreshButton" Click="RefreshButton_Click"
                    ToolTip="Refresh local experiments list">
                <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center"/>
            </Button>
            <TextBlock d:Text="C:/Users/phili/Documents/" Grid.Column="2" FontSize="10" Text="{Binding Source={x:Static model:LocalFileStore.Instance}, Path=Directory}" Margin="8,4" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Button Style="{DynamicResource MaterialDesignBackgroundIconButton}" Grid.Column="3" x:Name="OpenButton"
                    IsEnabled="{Binding ElementName=SelectListBox,Path=SelectedItem,Converter={StaticResource NotNullToBoolConverter}}"
                    Click="OpenButton_Click"
                    ToolTip="Open selected experiment with another application">
                <materialDesign:PackIcon Kind="OpenInApp" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignBackgroundIconButton}" Grid.Column="4" x:Name="DeleteButton"
                    IsEnabled="{Binding ElementName=SelectListBox,Path=SelectedItem,Converter={StaticResource NotNullToBoolConverter}}"
                    Click="DeleteButton_Click"
                    ToolTip="Delete selected experiment">
                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
            </Button>

        </Grid>
    </Grid>
</UserControl>
