ProtocolMasterWPF/View/ProtocolSelectView.xaml

<UserControl x:Class="ProtocolMasterWPF.View.ProtocolSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtocolMasterWPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:helpers="clr-namespace:ProtocolMasterWPF.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="16">
        <TextBlock Text="Select a Protocol" 
                   HorizontalAlignment="Center" 
                   Margin="8"
                   FontSize="16" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox
                x:Name ="SelectList" ItemsSource="{Binding Options}"
                Grid.Row="1" Height="300"/>
            <Border Grid.Row="0" BorderBrush="{DynamicResource SecondaryHueDarkBrush}" BorderThickness="0,0,0,1">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Column="0"
                        x:Name="DriveTab"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        IsChecked="True"
                        Checked="DriveTab_Checked"
                        Content="Google Drive"/>
                    <RadioButton
                        Grid.Column="1"
                        x:Name="PublishedTab"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        IsChecked="False"
                        Checked="PublishedTab_Checked"
                        Content="Published"/>
                    <RadioButton
                        Grid.Column="2"
                        x:Name="LocalTab"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        IsChecked="False"
                        Checked="LocalTab_Checked"
                        Content="Local Folder"/>
                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="8">
                <Button Width="Auto" Margin="8">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Google" VerticalAlignment="Center" Margin="2,0"/>
                        <TextBlock Text="Sign In" VerticalAlignment="Center" Margin="2,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                <Button x:Name="CancelButton" Click="CancelButton_Click"
                    IsCancel="True"
                    Content="CANCEL"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button x:Name="SelectButton" Click="SelectButton_Click"
                    IsEnabled="{Binding Path=SelectedItem, ElementName=SelectList, Converter={StaticResource NotNullToBoolConverter}}"
                    IsDefault="True"
                    Content="Select"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
