ProtocolMasterWPF/View/PublishedSelectView.xaml

<UserControl x:Class="ProtocolMasterWPF.View.PublishedSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtocolMasterWPF.View"
             xmlns:model="clr-namespace:ProtocolMasterWPF.Model" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name ="SelectListBox" Grid.Row="0" ItemsSource="{Binding Source={x:Static model:PublishedFileStore.Instance}, Path=PublishedFiles}"
                VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignDarkBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PopupBox StaysOpen="True" Grid.Column="0" PlacementMode="RightAndAlignBottomEdges" Margin="0,0,12,0">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignDarkForeground}" Kind="Add" Margin="10" Height="24" Width="24"/>
                </materialDesign:PopupBox.ToggleContent>
                <Grid Width="300" Margin="8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Add Published File" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="8"/>
                    <TextBox x:Name="NewNameText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="URL:"  VerticalAlignment="Center" Margin="8"/>
                    <TextBox x:Name="NewURLText" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="8"/>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" Click="AddButton_Click">
                            <TextBlock>Add New</TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:PopupBox>
            <Button Style="{DynamicResource MaterialDesignBackgroundIconButton}" Grid.Column="3" x:Name="DeleteButton"
                    IsEnabled="{Binding ElementName=SelectListBox,Path=SelectedItem,Converter={StaticResource NotNullToBoolConverter}}"
                    Click="DeleteButton_Click">
                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
