ProtocolMasterWPF/View/PublishedFormDialog.xaml

<UserControl x:Class="ProtocolMasterWPF.View.PublishedFormDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtocolMasterWPF.View"
             xmlns:helpers="clr-namespace:ProtocolMasterWPF.Helpers"
             xmlns:model="clr-namespace:ProtocolMasterWPF.Model" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Add Published Experiment from URL" 
                   HorizontalAlignment="Center" 
                   Margin="16"
                   FontSize="16" />
        <TextBox x:Name="NewNameText" materialDesign:HintAssist.Hint="Protocol Name" materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                             Grid.Row="1" VerticalAlignment="Center" Margin="16" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <TextBox x:Name="NewURLText" materialDesign:HintAssist.Hint="https://protocol.url/download.file" materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                             Grid.Row="2" VerticalAlignment="Center" Margin="16" Text="{Binding URL, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
            <Button x:Name="CancelButton" Click="CancelButton_Click"
                    IsCancel="True"
                    Content="Cancel"
                    Style="{StaticResource MaterialDesignForegroundFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="AddButton" Click="AddButton_Click"
                    IsEnabled="{Binding Error, Converter={StaticResource NullToBoolConverter}}"
                    IsDefault="True"
                    Content="Save"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Add to published protocols.">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
