ProtocolMasterWPF/View/PublishedSelectView.xaml

<UserControl x:Class="ProtocolMasterWPF.View.PublishedSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtocolMasterWPF.View"
                          xmlns:helpers="clr-namespace:ProtocolMasterWPF.Helpers"

             xmlns:model="clr-namespace:ProtocolMasterWPF.Model" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name ="SelectListBox" Grid.Row="0" 
                 ItemsSource="{Binding Source={x:Static model:PublishedFileStore.Instance}, Path=PublishedFiles}"
                 VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignDarkBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignBackgroundIconButton}" Grid.Column="0" x:Name="AddButton"
                    Click="AddButton_Click"
                    ToolTip="Add a published experiment from URL">
                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignBackgroundIconButton}" Grid.Column="2" x:Name="DownloadLocalButton"
                    IsEnabled="{Binding ElementName=SelectListBox,Path=SelectedItem,Converter={StaticResource NotNullToBoolConverter}}"
                    Click="DownloadLocalButton_Click"
                    ToolTip="Download selected experiment locally">
                <materialDesign:PackIcon Kind="Download" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignBackgroundIconButton}" Grid.Column="3" x:Name="CopyLinkButton"
                    IsEnabled="{Binding ElementName=SelectListBox,Path=SelectedItem,Converter={StaticResource NotNullToBoolConverter}}"
                    Click="CopyLinkButton_Click"
                    ToolTip="Copy selected experiment URL to clipboard">
                <materialDesign:PackIcon Kind="ClipboardMultiple" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignBackgroundIconButton}" Grid.Column="4" x:Name="EditButton"
                    IsEnabled="{Binding ElementName=SelectListBox,Path=SelectedItem,Converter={StaticResource NotNullToBoolConverter}}"
                    Click="EditButton_Click"
                    ToolTip="Edit selected published experiment">
                <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignBackgroundIconButton}" Grid.Column="5" x:Name="DeleteButton"
                    IsEnabled="{Binding ElementName=SelectListBox,Path=SelectedItem,Converter={StaticResource NotNullToBoolConverter}}"
                    Click="DeleteButton_Click"
                    ToolTip="Delete selected experiment">
                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
