ProtocolMasterWPF/View/SessionSettingsDialog.xaml

<UserControl x:Class="ProtocolMasterWPF.View.SessionSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtocolMasterWPF.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:helpers="clr-namespace:ProtocolMasterWPF.Helpers" 
             xmlns:model="clr-namespace:ProtocolMasterWPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Session Settings" 
                   Grid.Row="0"
                   HorizontalAlignment="Center" 
                   Margin="8"
                   FontSize="16" />
        <Grid Width="300" Margin="16" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Interpreter Selector -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Interpreter:" VerticalAlignment="Center"/>
            <ComboBox x:Name="InterpeterSelect" 
                              Grid.Row="0" Grid.Column="1" 
                              Margin="8" Padding="8"
                              ItemsSource="{Binding InterpreterOptions}" 
                              SelectedValue="{Binding SelectedInterpreter, Mode=TwoWay}" 
                              BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
            <!-- Driver Selector -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Driver:" VerticalAlignment="Center"/>
            <ComboBox x:Name="DriverSelect" 
                              Grid.Row="1" Grid.Column="1" 
                              Margin="8" Padding="8"
                              ItemsSource="{Binding DriverOptions}" 
                              SelectedValue="{Binding SelectedDriver, Mode=TwoWay}" 
                              BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
            <!-- Camera Selector -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Camera:" VerticalAlignment="Center"/>
            <ComboBox x:Name="CameraSelect" 
                              Grid.Row="2" Grid.Column="1" 
                              Margin="8" Padding="8"
                              ItemsSource="{Binding Source={x:Static model:MediaDevices.Instance}, Path=VideoDevices, Converter={StaticResource EnumerableNullReplaceConverter}, ConverterParameter='No Camera'}" 
                              SelectedValue="{Binding Cam.VideoDevice, Mode=TwoWay, Converter={StaticResource NullReplaceConverter}, ConverterParameter='No Camera'}" 
                              DisplayMemberPath="Name" 
                              BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
            <!-- Microphone Selector -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Microphone:" VerticalAlignment="Center"/>
            <ComboBox x:Name="MicrophoneSelect" 
                              Grid.Row="3" Grid.Column="1" 
                              Margin="8" Padding="8"
                              ItemsSource="{Binding Source={x:Static model:MediaDevices.Instance}, Path=AudioDevices, Converter={StaticResource EnumerableNullReplaceConverter}, ConverterParameter='No Microphone'}" 
                              SelectedValue="{Binding Cam.AudioDevice, Mode=TwoWay, Converter={StaticResource NullReplaceConverter}, ConverterParameter='No Microphone'}" 
                              DisplayMemberPath="Name" 
                              BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Camera Quality:" VerticalAlignment="Center"/>
            <ComboBox  x:Name="QualityInput" 
                              Grid.Row="4" Grid.Column="1" 
                              Margin="8" Padding="8"
                              ItemsSource="{Binding Source={x:Static model:MediaDevices.Instance}, Path=QualityOptions}"
                              BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}">

            <ComboBox.Text>
                <Binding
                    Path="Cam.Quality"
                    Mode="TwoWay"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                <Button x:Name="DoneButton" Click="DoneButton_Click"
                    IsDefault="True"
                    Content="Done"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>
