ProtocolMasterWPF/View/SessionControlBarView.xaml

<UserControl x:Class="ProtocolMasterWPF.View.SessionControlBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtocolMasterWPF.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:model="clr-namespace:ProtocolMasterWPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SelectButton" 
                    Style="{DynamicResource MaterialDesignBackgroundIconButton}" 
                    Margin="2" Height="50"
                    Grid.Column="0"
                    Click="SelectButton_Click"
                    IsEnabled="{Binding CanSelect}">
                <materialDesign:PackIcon Kind="FileFind" VerticalAlignment="Center" Margin="2"/>
            </Button>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Grid.Column="1" TextWrapping="WrapWithOverflow" Name="ProtocolLabel" VerticalAlignment="Center" Margin="4" FontSize="12" Text="{Binding SelectionObject}"/>
        </Grid>
        <StackPanel  Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="PreviewButton" Style="{DynamicResource MaterialDesignBackgroundIconButton}" IsEnabled="{Binding CanPreview}" Click="PreviewButton_Click" Margin="2">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <Button x:Name="StartButton" Style="{DynamicResource MaterialDesignBackgroundFocusIconButton}" IsEnabled="{Binding CanStart}" Visibility="{Binding CanStop, Converter={StaticResource InverseBoolToVisConverter}}" Click="StartButton_Click" Margin="2">
                    <materialDesign:PackIcon Kind="Play"/>
                </Button>
                <Button x:Name="StopButton" Style="{DynamicResource MaterialDesignNegativeFocusIconButton}" IsEnabled="{Binding CanStop}" Visibility="{Binding CanStop, Converter={StaticResource BooleanToVisibilityConverter}}" Click="StopButton_Click" Margin="2">
                    <materialDesign:PackIcon Kind="Stop"/>
                </Button>
                <Button x:Name="ResetButton" Style="{DynamicResource MaterialDesignBackgroundIconButton}" IsEnabled="{Binding CanReset}" Click="ResetButton_Click" Margin="2">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ElapsedLabel" Style="{DynamicResource MaterialDesignTextBlock}" FontSize="12" Margin="0,4,8,4" Text="0:00"/>
                <ProgressBar x:Name="TimeProgressBar" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignLinearProgressBar}" Value="0"/>
                <TextBlock x:Name="DurationLabel" Grid.Column="2" Style="{DynamicResource MaterialDesignTextBlock}" FontSize="12" Margin="8,4,0,4" Text="0:00"/>
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
            <materialDesign:PopupBox StaysOpen="True" PlacementMode="LeftAndAlignBottomEdges" Margin="0,0,12,0" IsEnabled="{Binding CanSelect}">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignDarkForeground}" Kind="EllipsisHorizontal" Margin="10" Height="24" Width="24"/>
                </materialDesign:PopupBox.ToggleContent>
                <Grid Width="300" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Margin="0,0,0,16 " Text="Session Options" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Interpreter:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="InterpeterSelect" Grid.Row="1" Grid.Column="1" Margin="8" Padding="8"
                              ItemsSource="{Binding InterpreterOptions}" SelectedValue="{Binding SelectedInterpreter, Mode=TwoWay}" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Driver:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="DriverSelect" Grid.Row="2" Grid.Column="1" Margin="8" Padding="8"
                              ItemsSource="{Binding DriverOptions}" SelectedValue="{Binding SelectedDriver, Mode=TwoWay}" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Camera:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CameraSelect" Grid.Row="3" Grid.Column="1" Margin="8" Padding="8"
                              ItemsSource="{Binding Source={x:Static model:MediaDevices.Instance}, Path=VideoDevices}" SelectedValue="{Binding Cam.VideoDevice, Mode=TwoWay}" DisplayMemberPath="Name" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Microphone:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="MicrophoneSelect" Grid.Row="4" Grid.Column="1" Margin="8" Padding="8"
                              ItemsSource="{Binding Source={x:Static model:MediaDevices.Instance}, Path=AudioDevices}" SelectedValue="{Binding Cam.AudioDevice, Mode=TwoWay}" DisplayMemberPath="Name" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                </Grid>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</UserControl>
