ProtocolMasterWPF/View/SessionControlBarView.xaml

<UserControl x:Class="ProtocolMasterWPF.View.SessionControlBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtocolMasterWPF.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:model="clr-namespace:ProtocolMasterWPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SelectButton" 
                    Style="{DynamicResource MaterialDesignBackgroundIconButton}" 
                    Margin="2" Height="50"
                    Grid.Column="0"
                    Click="SelectButton_Click"
                    IsEnabled="{Binding CanSelect}"
                    ToolTip="Select an experiment for this session">
                <materialDesign:PackIcon Kind="FileFind" VerticalAlignment="Center" Margin="2"/>
            </Button>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Grid.Column="1" TextWrapping="WrapWithOverflow" Name="ProtocolLabel" VerticalAlignment="Center" Margin="4" FontSize="12" Text="{Binding SelectionObject}"/>
        </Grid>
        <StackPanel  Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="PreviewButton" 
                        Style="{DynamicResource MaterialDesignBackgroundIconButton}" 
                        IsEnabled="{Binding CanPreview}" 
                        Click="PreviewButton_Click" Margin="2"
                        ToolTip="Preview a protocol">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <Button x:Name="StartButton" 
                        Style="{DynamicResource MaterialDesignBackgroundFocusIconButton}" 
                        IsEnabled="{Binding CanStart}" 
                        Visibility="{Binding CanStop, Converter={StaticResource InverseBoolToVisConverter}}" 
                        Click="StartButton_Click" Margin="2"
                        ToolTip="Run a protocol">
                    <materialDesign:PackIcon Kind="Play"/>
                </Button>
                <Button x:Name="StopButton" 
                        Style="{DynamicResource MaterialDesignNegativeFocusIconButton}" 
                        IsEnabled="{Binding CanStop}" 
                        Visibility="{Binding CanStop, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Click="StopButton_Click" Margin="2"
                        ToolTip="Stop the running protocol">
                    <materialDesign:PackIcon Kind="Stop"/>
                </Button>
                <Button x:Name="ResetButton" 
                        Style="{DynamicResource MaterialDesignBackgroundIconButton}" 
                        IsEnabled="{Binding CanReset}" 
                        Click="ResetButton_Click" Margin="2"
                        ToolTip="Clear the protocol">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ElapsedLabel" Style="{DynamicResource MaterialDesignTextBlock}" FontSize="12" Margin="0,4,8,4" Text="0:00"/>
                <ProgressBar x:Name="TimeProgressBar" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignLinearProgressBar}" Value="0"/>
                <TextBlock x:Name="DurationLabel" Grid.Column="2" Style="{DynamicResource MaterialDesignTextBlock}" FontSize="12" Margin="8,4,0,4" Text="0:00"/>
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="SettingsButton" 
                        Style="{DynamicResource MaterialDesignBackgroundIconButton}" 
                        IsEnabled="{Binding CanSelect}" 
                        Click="SettingsButton_Click" Margin="2"
                        ToolTip="Edit or siew session settings">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
