ProtocolMaster/View/DrivePane.xaml

<Page x:Class="ProtocolMaster.View.DrivePane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProtocolMaster.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="Page1">

    <DockPanel>
        <!--Google Drive Toolbar-->
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource Menu}">
            <TextBlock Style="{StaticResource MenuHeader}" DockPanel.Dock="Top">Drive</TextBlock>
            <Menu>
                <MenuItem Header="Sign-In" Name="AccountButton" Click="Account_Click"/>
                <MenuItem Header="Refresh" Name="RefreshButton" Click="Refresh_Click"/>
                <MenuItem Header="New Folder" Name="FolderButton" Click="Folder_Click" Visibility="Hidden"/>
            </Menu>
        </DockPanel>
        <!--Google Drive Treeview-->
        <TreeView BorderThickness="0" Background="Transparent">
            <TreeViewItem Header="Google Drive Published" Focusable="False"/>
            <TreeViewItem Header="Google Drive Private" Name="FileTree" Focusable="False"/>
            <TreeViewItem Header="Local Folder" Focusable="False">
                <TreeViewItem Header="example_protocols" Focusable="False">
                    <TreeViewItem Header="NO-AFC"/>
                    <TreeViewItem Header="PAC Day 1"/>
                    <TreeViewItem Header="AFC Recordings"/>
                </TreeViewItem>
                <TreeViewItem Header="Philip's Protocols" Focusable="False">
                    <TreeViewItem Header="Example a"/>
                    <TreeViewItem Header="Example b"/>
                    <TreeViewItem Header="Example c"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </DockPanel>

</Page>
