ProtocolMaster/View/MainWindow.xaml

<Controls:MetroWindow x:Class="ProtocolMaster.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProtocolMaster.View"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ProtocolMaster" WindowState="Maximized" Width="900" Height="500"
        Loaded="OnLoad"
        Closed="Window_Closed"
        mc:Ignorable="d">
    <!--Controls-->

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Menu Margin="5,0,0,0">
                <MenuItem Header="File" >
                    <MenuItem Header="Settings"/>
                    <Separator/>
                    <MenuItem Header="Log Folder" Click="Click_Log_Folder"/>
                    <MenuItem Header="Protocols Folder" Click="Click_Protocol_Folder"/>
                    <Separator/>
                    <MenuItem Header="Extensions Folder" Click="Click_Extension_Folder"/>
                </MenuItem>
                <MenuItem Header="Google" >
                    <MenuItem Header="Account: Not Logged in" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Sign-in"/>
                    <MenuItem Header="Refresh"/>
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Menu >
                <MenuItem Header="Help">
                    <MenuItem Header="Online Documentation" Click="Click_Documentation"/>
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--Content-->

    <Grid Grid.RowSpan="2" Style="{StaticResource ContentGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <!--Left Grid-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Google Drive Pane-->
            <local:Drive x:Name="DriveView" Grid.Column="0" Grid.Row="0"/>

            <GridSplitter Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch"/>

            <!--Camera/Video Dockpanel-->
            <local:Media x:Name="MediaView" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"/>

            <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>

            <!--Timeline Dockpanel-->
            <local:Timeline x:Name="TimelineView" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>


        <!--Right Grid-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!--Properties Dockpanel-->
            <!--<Frame Name="PropertiesView" Grid.Row="0" Source="View/PropertiesPane.xaml"/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>-->
            <!--Log Dockpanel-->
            <local:Log x:Name="LogView" Grid.Row="0" Grid.RowSpan="3" />
        </Grid>



    </Grid>
</Controls:MetroWindow>
