ProtocolMaster/View/TimelinePane.xaml

<Page x:Class="ProtocolMaster.View.TimelinePane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProtocolMaster.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1200"
      Title="TimelinePane">

    <DockPanel >
        <!--Timeline Toolbar-->
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource Menu}">
            <TextBlock Style="{StaticResource MenuHeader}" DockPanel.Dock="Top">Timeline</TextBlock>
            <Menu>
                <MenuItem Header="Interpreter">
                    <MenuItem Header="Selected: None" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Select Interpreter" Name="InterpreterDropdown"/>
                </MenuItem>
                <MenuItem Header="Driver">
                    <MenuItem Header="Selected: None" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Select Driver" Name="DriverDropdown"/>
                </MenuItem>
                <MenuItem Header="Start"/>
                <MenuItem Header="Cancel"/>
            </Menu>
        </DockPanel>
        <!--Timeline Content-->
        <TextBlock>
                        This will be a timeline, it's not done, but that is fine!
        </TextBlock>
    </DockPanel>
</Page>
