ProtocolMaster/View/Timeline.xaml

<UserControl x:Class="ProtocolMaster.View.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:ProtocolMaster.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel >
        <!--Timeline Toolbar-->
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource Menu}">
            <TextBlock Style="{StaticResource MenuHeader}" DockPanel.Dock="Top">Timeline</TextBlock>
            <Menu>
                <MenuItem Header="Interpreter">
                    <MenuItem Header="Selected: NULL" Name="SelectedInterpreter" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Select Interpreter" Name="InterpreterDropdown"/>
                </MenuItem>
                <MenuItem Header="Driver">
                    <MenuItem Header="Selected: NULL" Name="SelectedDriver" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Select Driver" Name="DriverDropdown"/>
                </MenuItem>
                <MenuItem Header="Visualizer">
                    <MenuItem Header="Selected: NULL" Name="SelectedVisualizer" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Select Visualizer" Name="VisualizerDropdown"/>
                </MenuItem>
                <Separator/>
                <MenuItem Name ="StartButton" Header="Start" Click="Start_Click"/>
                <MenuItem Name ="CancelButton" Header="Cancel" Click="Cancel_Click" IsEnabled="False"/>
                <MenuItem Name ="ResetButton" Header="Reset" Click="Reset_Click" IsEnabled="False"/>
            </Menu>
        </DockPanel>
        <!--Timeline Content-->
        <Grid>
            <oxy:PlotView Name="plot" />
        </Grid>
    </DockPanel>
</UserControl>
