ProtocolMaster/View/Timeline.xaml

<UserControl x:Class="ProtocolMaster.View.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:ProtocolMaster.View"
             xmlns:VM="clr-namespace:ProtocolMaster.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:TimelineViewModel x:Name="timelineViewModel"/>
    </UserControl.DataContext>
    <DockPanel >
        <!--Timeline Toolbar-->
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource Menu}">
            <!--<TextBlock Style="{StaticResource MenuHeader}" DockPanel.Dock="Top">Timeline</TextBlock>-->
            <Menu>
                <MenuItem IsEnabled="False">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="SelectionHeader" VerticalAlignment="Center"/>
                            <TextBlock Text=": " VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name ="LoadButton" Click="Load_Click" IsEnabled="True">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Theme/Icons/Load.png" Stretch="Fill" Width="14" Height="14" Margin="1,2,6,2" VerticalAlignment="Bottom"/>
                            <TextBlock VerticalAlignment="Center">Load</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name ="StartButton" Click="Start_Click" IsEnabled="False">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Theme/Icons/Start.png" Stretch="Fill" Width="14" Height="14" Margin="1,2,6,2" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">Start</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name ="CancelButton" Click="Cancel_Click" IsEnabled="False">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Theme/Icons/Cancel.png" Stretch="Fill" Width="14" Height="14" Margin="1,2,6,2" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name ="ResetButton" Click="Reset_Click" IsEnabled="False">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Theme/Icons/Reset.png" Stretch="Fill" Width="14" Height="14" Margin="1,2,6,2" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">Reset</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Timeline Content-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <oxy:PlotView Name="plot" Grid.ColumnSpan="2" Margin="0,0,0,-0.4" />
        </Grid>
    </DockPanel>
</UserControl>
