ProtocolMaster/View/TimelinePane.xaml

<Page x:Class="ProtocolMaster.View.TimelinePane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProtocolMaster.View"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1200"
      Title="TimelinePane">

    <DockPanel >
        <!--Timeline Toolbar-->
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource Menu}">
            <TextBlock Style="{StaticResource MenuHeader}" DockPanel.Dock="Top">Timeline</TextBlock>
            <Menu>
                <MenuItem Header="Interpreter">
                    <MenuItem Header="Selected: None" Name="SelectedInterpreter" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Select Interpreter" Name="InterpreterDropdown"/>
                </MenuItem>
                <MenuItem Header="Driver">
                    <MenuItem Header="Selected: None" Name="SelectedDriver" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Select Driver" Name="DriverDropdown"/>
                </MenuItem>
                <MenuItem Header="Visualizer">
                    <MenuItem Header="Selected: None" Name="SelectedVisualizer" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Select Visualizer" Name="VisualizerDropdown"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Start" Click="Start_Click"/>
                <MenuItem Header="Cancel" Click="Stop_Click"/>
            </Menu>
        </DockPanel>
        <!--Timeline Content-->
        <Grid>
            <oxy:PlotView Name="plot" />
        </Grid>
    </DockPanel>
</Page>
