ProtocolMasterWPF/App.xaml

<Application x:Class="ProtocolMasterWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProtocolMasterWPF"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialExtension="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml" xmlns:helpers="clr-namespace:ProtocolMasterWPF.Helpers"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- material design styles -->
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Green" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <ResourceDictionary Source="Theme/Colors.xaml"/>
                <ResourceDictionary Source="Theme/Buttons.xaml"/>

                <ResourceDictionary>
                    <helpers:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
                    <helpers:NotNullToBoolConverter x:Key="NullOrEmptyStringToBoolConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>