ProtocolMasterWPF/MainWindow.xaml

<Window x:Class="ProtocolMasterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtocolMasterWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:view="clr-namespace:ProtocolMasterWPF.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="4"
        ResizeBorderThickness="4"         
        GlassFrameThickness="4">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <view:TitleBarView Grid.Row="0"/>
        <StackPanel Grid.Row="1">
                <TabControl Style="{DynamicResource MaterialDesignTabControl}">
                    <TabItem Header="TabA">
                        <TreeView>
                            <TreeViewItem Header="TreeItem1">
                                <TreeViewItem Header="SubA"/>
                                <TreeViewItem Header="SubB"/>
                                <TreeViewItem Header="SubC"/>
                            </TreeViewItem>
                            <TreeViewItem Header="TreeItem2">
                                <TreeViewItem Header="SubA"/>
                                <TreeViewItem Header="SubB"/>
                                <TreeViewItem Header="SubC"/>
                            </TreeViewItem>
                        </TreeView>
                    </TabItem>
                    <TabItem Header="TabB">
                    <materialDesign:Card Padding="10" Margin="10">
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">You're On Tab B</TextBlock>
                    </materialDesign:Card>
                    </TabItem>
                </TabControl>
        </StackPanel>
    </Grid>
</Window>
