ProtocolMasterWPF/Theme/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProtocolMasterWPF.Theme"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialExtension="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions">
    <Style x:Key="MaterialDesignFloatingActionNegativeMiniButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
        <Setter Property="Background" Value="{DynamicResource NegativeHueMidBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NegativeHueMidBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource NegativeHueMidForegroundBrush}"/>
    </Style>
    <Style x:Key="MaterialDesignNegativeIconButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Foreground" Value="{DynamicResource NegativeHueMidBrush}"/>
    </Style>
    <Style x:Key="MaterialDesignBackgroundIconButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
    </Style>
    <Style x:Key="MaterialDesignAccentIconButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
    </Style>
    
    <Style x:Key="MaterialDesignFocusIconButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="MaterialDesignNegativeFocusIconButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFocusIconButton}">
        <Setter Property="Foreground" Value="{DynamicResource NegativeHueMidBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NegativeHueMidBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="MaterialDesignBackgroundFocusIconButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFocusIconButton}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkForeground}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
</ResourceDictionary>