ProtocolMaster/MainWindow.xaml

<Window x:Class="ProtocolMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtocolMaster"
        mc:Ignorable="d"
        Title="ProtocolMaster" WindowState="Maximized" Width="900" Height="500"
        Loaded="OnLoad"
        Closed="Window_Closed">
    <!--Styles-->
    <Window.Resources>
    </Window.Resources>

    <!--Content-->
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Left Grid-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Google Drive Pane-->
            <Frame Name="DriveView" Grid.Column="0" Grid.Row="0"/>

            <GridSplitter Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch"/>

            <!--Camera/Video Dockpanel-->
            <Frame Name="VideoView" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Source="View/VideoPane.xaml"/>

            <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>

            <!--Timeline Dockpanel-->
            <Frame Name="TimelineView" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Source="View/TimelinePane.xaml"/>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>


        <!--Right Grid-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Properties Dockpanel-->
            <Frame Name="PropertiesView" Grid.Row="0" Source="View/PropertiesPane.xaml"/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

            <!--Log Dockpanel-->
            <Frame Name="LogView" Grid.Row="2"/>
        </Grid>



    </Grid>
</Window>
