ProtocolMasterUWP/View/SelectionPaneView.xaml

<UserControl
    x:Class="ProtocolMasterUWP.View.SelectionPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProtocolMasterUWP.View"
    xmlns:observable="using:ProtocolMasterUWP.Observable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource SystemChromeMediumColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,10,10,10" Click="FileSelect_Click">Select: File</Button>
            <Button Grid.Column="1" Margin="10,10,10,10" Click="CancelSelect_Click">Cancel</Button>
        </Grid>
        <TreeView Grid.Row="1" ItemsSource="{x:Bind DataSource, Mode=OneWay}" SelectionMode="Single">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="observable:TreeItem">
                    <TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}"
                               Content="{x:Bind Name, Mode=OneWay}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
