ProtocolMasterUWP/View/SessionView.xaml

<UserControl
    x:Class="ProtocolMasterUWP.View.SessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProtocolMasterUWP.View"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <SplitView Grid.Row="1" DisplayMode="Overlay" IsPaneOpen="{x:Bind SessionControl.IsSelecting, Mode=OneWay}" PaneClosing="SplitView_PaneClosing" OpenPaneLength="400" Grid.RowSpan="2">
            <SplitView.Pane>
                <local:SelectionPaneView x:Name="SelectionPane"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{ThemeResource SystemChromeLowColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:SessionControlView x:Name="PrimaryControls"/>
                    <muxc:TabView Grid.Row="1" IsAddTabButtonVisible="False" Background="Transparent" TabWidthMode="Equal" VerticalAlignment="Stretch">
                        <muxc:TabViewItem Header="Timeline" IsClosable="False">
                            <local:TimelineView/>
                        </muxc:TabViewItem>
                        <muxc:TabViewItem Header="Log" IsClosable="False">
                            <local:LogView/>
                        </muxc:TabViewItem>
                    </muxc:TabView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
