ProtocolMasterUWP/View/SessionControlView.xaml

<UserControl
    x:Class="ProtocolMasterUWP.View.SessionControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProtocolMasterUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <AppBarButton Grid.Column="0" Click="SelectOpen_Click" Icon="OpenWith" Label="Load" LabelPosition="Default" IsEnabled="{x:Bind SessionControl.CanSelect, Mode=OneWay}"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <AppBarButton Click="Preview_Click" Icon="Zoom" Label="Preview" IsEnabled="{x:Bind SessionControl.CanPreview, Mode=OneWay}"/>
            <AppBarButton Click="Start_Click" Icon="Play" Label="Start" IsEnabled="{x:Bind SessionControl.CanStart, Mode=OneWay}"/>
            <AppBarButton Click="Stop_Click" Icon="Stop" Label="Stop" IsEnabled="{x:Bind SessionControl.CanStop, Mode=OneWay}"/>
            <AppBarButton Click="Reset_Click" Icon="Cancel" Label="Reset" IsEnabled="{x:Bind SessionControl.CanReset, Mode=OneWay}"/>
        </StackPanel>
        <AppBarButton Grid.Column="2" Icon="More" Label="More" LabelPosition="Default"/>
    </Grid>
</UserControl>
