ProtocolMaster/View/Resources/Pane.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Frame">
        <!--<Setter Property="Background" Value="#171718"/>-->
    </Style>
    <Style TargetType="Button">
        <!--
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
        -->
    </Style>
    <Style TargetType="Menu">
        <!--
        <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolBarTray}}, Path=ActualWidth}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="#373738"/>
        <Setter Property="Foreground" Value="#E0E0E0"/>-->
    </Style>
    <Style TargetType="DockPanel">
        <!--
        <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolBarTray}}, Path=ActualWidth}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="#171718"/>-->
        
    </Style>
    <Style TargetType="TextBlock" x:Key="ToolHeader">
        <!--
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#DDDDDD"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        -->
    </Style>
    <Style TargetType="ToolBarTray">
        <!--
        <Setter Property="IsLocked" Value="True"/>
        -->
    </Style>

</ResourceDictionary>
